{
  "robotWidth": 0.907,
  "robotLength": 0.926,
  "holonomicMode": true,
  "pathFolders": [],
  "autoFolders": [],
  "defaultMaxVel": 5.4,
  "defaultMaxAccel": 4.0,
  "defaultMaxAngVel": 411.0,
  "defaultMaxAngAccel": 720.0,
  "maxModuleSpeed": 5.4
}